MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SffListViewGroupingTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="http://schemas.syncfusion.com/maui"
    xmlns:converters="clr-namespace:SffListViewGroupingTest.Converters"
    xmlns:extensions="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:sfExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:viewModels="clr-namespace:SffListViewGroupingTest.ViewModels"
    x:DataType="viewModels:BookInfoRepository">


    <ContentPage.Resources>
        <converters:GetGroupColor x:Key="GetGroupColor" />
        <converters:GetBookName x:Key="GetBookName" />
    </ContentPage.Resources>


    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <listView:SfListView
            x:Name="BookInfoSfListView"
            AllowGroupExpandCollapse="True"
            AutoFitMode="DynamicHeight"
            BackgroundColor="Azure"
            IsStickyGroupHeader="True"
            IsStickyHeader="True"
            ItemSpacing="5"
            ItemsSource="{Binding BookInfoCollection}">
            <buttons:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Gainsboro">
                        <Label Text="List Header" TextColor="Black" FontSize="20"
                               FontAttributes="Bold"/>

                    </Grid>
                </DataTemplate>

            </buttons:SfListView.HeaderTemplate>

            <listView:SfListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="extensions:GroupResult">
                    <Grid
                        HorizontalOptions="Fill"
                        RowDefinitions="*"
                        VerticalOptions="Fill">
                        <Border
                            BackgroundColor="#80FFFFFF"
                            HorizontalOptions="Fill"
                            Stroke="DimGray"
                            StrokeShape="RoundRectangle 15,15,15,15"
                            VerticalOptions="Fill">
                            <sfExpander:SfExpander 
                                x:Name="TimerNameSfExpander"
                                Margin="5"
                                HeaderIconPosition="End"
                                IsExpanded="False">
                                <sfExpander:SfExpander.Header>
                                  
                                    <Grid BackgroundColor="LightSkyBlue"
                                        RowDefinitions="*"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Label
                                            Grid.Row="0"
                                           
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Key}"
                                            TextColor="Black"
                                            VerticalOptions="Fill"
                                            VerticalTextAlignment="Center" />

                                      
                                    </Grid>
                                 
                                </sfExpander:SfExpander.Header>
                                <sfExpander:SfExpander.Content>
                                    <Grid BackgroundColor="Yellow"
                                        HorizontalOptions="Fill"
                                        RowDefinitions="50"
                                        VerticalOptions="Fill">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="5,10,0,0"
                                            FontSize="12"
                                            HorizontalOptions="Fill"
                                            Text="Group Header Expanded..."
                                            TextColor="Black"
                                            VerticalOptions="Fill" />




                                    </Grid>
                                </sfExpander:SfExpander.Content>
                            </sfExpander:SfExpander>
                        </Border>
                    </Grid>

                 
                </DataTemplate>
            </listView:SfListView.GroupHeaderTemplate>
            <listView:SfListView.ItemTemplate>
                <!--  IsVisible="{Binding IsExpanded}"  -->
                <DataTemplate x:DataType="viewModels:BookInfo">
                    <Grid
                        HorizontalOptions="Fill"
                        RowDefinitions="100"
                        VerticalOptions="Fill"
                        IsVisible="True">
                        
                        <Label Text="ItemTemplate Items" BackgroundColor="Salmon" ></Label>
                       

                    </Grid>
                   
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>

    </Grid>

</ContentPage>
