MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SffListViewGroupingTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SffListViewGroupingTest.Converters"
    xmlns:extensions="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:viewModels="clr-namespace:SffListViewGroupingTest.ViewModels"
    x:DataType="viewModels:BookInfoRepository">


    <ContentPage.Resources>
        <converters:GetGroupColor x:Key="GetGroupColor" />
        <converters:GetBookName x:Key="GetBookName" />
    </ContentPage.Resources>


    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <listView:SfListView
            x:Name="BookInfoSfListView"
            AutoFitMode="DynamicHeight" IsStickyHeader="False" IsStickyGroupHeader="True" AllowGroupExpandCollapse="True"
            BackgroundColor="Azure"
            ItemSpacing="5"
            ItemsSource="{Binding BookInfoCollection}">

            <listView:SfListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="extensions:GroupResult">
                    <Grid BackgroundColor="{Binding Items, Converter={StaticResource GetGroupColor}}" 
                          RowDefinitions="*,Auto">
                        <Label
                            Grid.Row="0"
                            Margin="5"
                            BackgroundColor="White"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Key, Converter={x:StaticResource GetBookName}}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <!--<Button Grid.Row="1" Text="Show/>Hide" Clicked="Button_OnClicked" CommandParameter="{Binding Key}"/>-->
                    </Grid>
                </DataTemplate>
            </listView:SfListView.GroupHeaderTemplate>
            <listView:SfListView.ItemTemplate>
                <!--IsVisible="{Binding IsExpanded}"-->
                <DataTemplate x:DataType="viewModels:BookInfo">
                    <Grid 
                        HorizontalOptions="Fill"
                        RowDefinitions="Auto,Auto"
                        VerticalOptions="Fill">
                        <!--<Label Text="Some random text" HeightRequest="100" BackgroundColor="CornflowerBlue" />-->

                        <listView:SfListView Grid.Row="1"
                            x:Name="BookInfoSfListView"
                            AutoFitMode="DynamicHeight"
                            BackgroundColor="Azure" 
                            IsScrollingEnabled="False"
                            ItemSpacing="5"
                            ItemsSource="{Binding SubBookInfoCollection}">
                           <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        BackgroundColor="{Binding CategoryColor}"
                                        HorizontalOptions="Fill"
                                        RowDefinitions="Auto,Auto,Auto"
                                        VerticalOptions="Fill">
                                        <Label HeightRequest="100"
                                            Grid.Row="0"
                                            BackgroundColor="{Binding CategoryColor}"
                                            FontSize="20"
                                            Text="{Binding Category}"
                                            TextColor="Black" />

                                        <Label HeightRequest="100"
                                               Grid.Row="1"
                                               FontSize="20"
                                               Text="{Binding BookName}"
                                               TextColor="Black" />

                                        <Label HeightRequest="100"
                                               Grid.Row="2"
                                               FontSize="15"
                                               HorizontalOptions="Fill"
                                               Text="{Binding BookDescription}"
                                               TextColor="Black"
                                               VerticalOptions="Fill" />

                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                    </Grid>
                    <!--<Grid RowDefinitions="*,Auto">
                    -->
                    <!--
                        BackgroundColor="{Binding CategoryColor}"
                        <Label
                            Grid.Row="0"
                            BackgroundColor="{Binding CategoryColor}"
                            FontSize="20"
                            Text="{Binding Category}"
                            TextColor="Black" />-->
                    <!--
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Text="{Binding BookName}"
                            TextColor="Black" />

                        <Label
                            Grid.Row="1"
                            FontSize="15"
                            HorizontalOptions="Fill"
                            Text="{Binding BookDescription}"
                            TextColor="Black"
                            VerticalOptions="Fill" />

                    </Grid>-->
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>

    </Grid>

</ContentPage>
